<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/waveroom2.png" class="rounded-full" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <title>online Remote Recording Studio | Waveroom</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

  <style>
    /* Apply the Inter-font in our html file */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
  </style>


</head>

<body class="bg-gray-200">
  <header
    class="fixed top-0 left-0 bg-black sm:h-16 h-14 w-full text-white flex md:justify-center justify-between items-center tracking-tighter z-50">
    <!-- for Desktop Screen which screen is greater than 640px -->
    <div class="md:flex justify-between w-[1148px] hidden px-4">
      <div>
        <a href="#" class="flex justify-center items-center space-x-1 pl-2">
          <img src="img/waveroom2.png" class="w-5 h-5 rounded-full" alt="Icon" />
          <span class="text-[1.7rem] opacity-80 font-semibold tracking-tighter">waveroom</span></a>
      </div>
      <nav>
        <ul class="flex mt-1 ml-10 font-semibold cursor-pointer space-x-3">
          <li>Help</li>
          <li>Blog</li>
        </ul>
      </nav>

      <div>
        <button type="button" class="mr-12">Login</button>
        <button type="button" class="bg-white text-black rounded-2xl py-1 px-4 tracking-tighter hover:bg-gray-300">
          Get Started
        </button>
      </div>
    </div>

    <!-- For Mobile Screen which screen is less than 640px -->

    <div class="md:hidden">
      <a href="#" class="flex justify-center items-center space-x-1"><img class="rounded-full w-6 h-6"
          src="img/waveroom2.png" alt="DP" /><span class="text-2xl font-semibold">waveroom</span></a>
    </div>
    <div class="md:hidden space-x-3">
      <button type="button" class="bg-red-600 py-1 px-4 rounded-2xl  hover:bg-gray-300">Get Started</button>
      <i class="ri-menu-fill text-xl"></i>
    </div>
  </header>

  <main class="sm:pt-16 pt-14">
    <section class="sec1 h-auto w-dvw bg-black flex justify-center py-24">
      <div class="w-[1148px] text-center text-white">
        <div class="text-[4.6rem] font-semibold mb-12 tracking-tighter leading-none">
          <h2>Free Recording Studio <br />for Podcasts and Interviews</h2>
        </div>
        <div class="">
          <button type="button" class="bg-[#eb0000] py-5 px-9 rounded-full my-5 font-medium hover:bg-[#db2020]">
            Try for Free
          </button>
          <p class="text-xl opacity-55 tracking-tighter">
            27348 Rooms Created Already
          </p>
        </div>
        <div class="mx-48 mt-20 border-[1rem] bg-[#262626] border-[#262626] rounded-md">
          <img class="rounded-lg" src="https://s.waveroom.com/img/home/example/image.webp" alt="DP" />
        </div>
      </div>
    </section>
    <section class="sec2 h-auto bg-gray-100 flex justify-center py-24">
      <div class="px-4 w-[1148px]">
        <div class="div1">
          <h3 class="text-[3rem] leading-tight">
            <i class="ri-record-circle-line text-[#eb0000] pr-3"></i>
            <span class="font-semibold"> Record episodes,</span>

            <i class="ri-chat-2-fill text-green-500"></i>
            <span class="font-semibold pl-2"> collaborate remotely,</span>

            <div class="text-center">
              <span class="font-semibold pl-2">
                and enhance editing with
              </span>
              <i class="ri-video-line text-purple-500"></i>
              <span class="font-semibold"> multi-track</span>
            </div>

            <div class="text-center">
              <span class="font-semibold">recording and
                <i class="ri-mic-fill font-normal text-[#eb0000]"></i>
                AI-noise removal.</span>
            </div>

            <div class="text-center mt-14">
              <span class="font-semibold">All from your browser</span>
            </div>

            <div class="text-center">
              <span class="font-semibold">
                and
                <i class="ri-gift-2-fill text-[#eb0000] mr-3 font-normal"></i>for free</span>
            </div>
          </h3>
        </div>
        <div class="div2 mt-[7.125rem] flex flex-wrap justify-between gap-6">
          <!-- first div-1 flexItems-->

          <div class="div1 rounded-3xl bg-white tracking-tighter">
            <div class="div1 mx-5 mt-6 mb-24">
              <div class="mb-4">
                <h1 class="text-[1.95rem] font-semibold">
                  HQ Video/Audio Recording
                </h1>
                <h2 class="text-[1.95rem] font-semibold opacity-40">
                  Seperate Tracks for Each Guest
                </h2>
              </div>

              <div class="opacity-40">
                <p>Capture any online communications in supreme</p>
                <p>quality. Get video in up to 2K resolution with</p>
                <p>uncompressed audio in WAV 48 kHz right after the</p>
                <p>session.</p>
              </div>
            </div>
            <div class="div2 m-5">
              <img src="https://s.waveroom.com/img/home/hq-video-audio-recording/image.webp" alt="30fps" />
            </div>
          </div>

          <!-- first div-2 flexItems-->

          <div class="rounded-3xl bg-white tracking-tighter">
            <div class="div1 mx-5 mt-6 mb-24">
              <div class="">
                <h1 class="text-[1.95rem] font-semibold">
                  Multi-Track Recording
                </h1>
                <h2 class="text-[1.95rem] font-semibold opacity-40">
                  Harmonize Your Story, Layer by
                </h2>
                <h2 class="text-[1.95rem] font-semibold opacity-40">Layer</h2>
              </div>

              <div class="opacity-40">
                <p>Simultaneously record audio and video tracks of each</p>
                <p>participant. Download, organize and edit the separate</p>
                <p>recordings with ease.</p>
              </div>
            </div>
            <div class="m-5">
              <img src="https://s.waveroom.com/img/home/multi-track-recording/image.webp" alt="30fps" />
            </div>
          </div>

          <!-- first div-3 flexItems-->

          <div class="rounded-3xl bg-white">
            <div class="div1 mx-5 mt-6 mb-24">
              <div class="mb-4">
                <span class="text-[1.95rem] font-semibold relative">
                  Background Noise Removal
                  <span
                    class="absolute top-0 right-0 text-base font-normal text-white bg-[#eb0000] py-1 px-2 rounded-full">
                    NEW!
                  </span>
                  </h1>
                  <h2 class="text-[1.95rem] font-semibold opacity-40">
                    Clean Voice without Hassle
                  </h2>
              </div>

              <div class="opacity-40">
                <p>Elevate the quality of your podcast and interview</p>
                <p>recordings. Eliminate background noise and other</p>
                <p>extraneous sounds.</p>
              </div>
            </div>
            <div class="div2 m-5">
              <img src="https://s.waveroom.com/img/home/background-noise-removal/image.webp" alt="30fps" />
            </div>
          </div>

          <!-- first div-4 flexItems -->

          <div class="rounded-3xl bg-white">
            <div class="div1 mx-5 mt-6 mb-24">
              <div class="mb-4">
                <h1 class="text-[1.95rem] font-semibold">
                  Effortless Collaboration
                </h1>
                <h2 class="text-[1.95rem] font-semibold opacity-40">
                  Connect in One Click
                </h2>
              </div>

              <div class="opacity-40">
                <p>Collaborate with team members or remote</p>
                <p>contributors. Share your recording session links and</p>
                <p>record up 5 participants at the same time.</p>
              </div>
            </div>
            <div class="div2 m-5">
              <img src="https://s.waveroom.com/img/home/effortless-collaboration/image.webp" alt="30fps" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec3 h-auto w-full bg-black flex justify-center py-24">
      <div class="w-[1148px] text-white">
        <div class="div-1 text-center tracking-tight">
          <div class="div1 text-[4.2rem] font-semibold leading-none">
            Exceptional Quality
          </div>
          <div class="div2 mt-6 tracking-tighter">
            <p>
              Get crystal-clear video and audio recording, even with a slow
              Internet connection.
            </p>
            <p>Check out the quality comparison below.</p>
          </div>
        </div>

        <div class="div-2 flex justify-between gap-5 mt-16">
          <div class="div1 w-1/2">
            <video src="https://s.waveroom.com/video/cloudRecord.mp4" autoplay muted loop class="rounded-xl"></video>
            <h4 class="text-[2rem] font-semibold mt-6">Cloud Recording</h4>
            <p class="tracking-tighter">
              Made with a cloud-based video conferencing app.
            </p>
          </div>
          <div class="div2 w-1/2">
            <video src="https://s.waveroom.com/video/localRecord.mp4" autoplay muted loop
              class="rounded-xl object-contain"></video>
            <h4 class="text-[2rem] font-semibold mt-6">Local Recording</h4>
            <p class="tracking-tighter">Made with waveroom.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec4 h-auto bg-black flex justify-center py-24">
      <div class="div1 w-[1148px] text-white">
        <div class="text-center mx-4">
          <p class="text-[4.5rem] font-semibold leading-none tracking-tighter">
            For companies, meetings, interviews, family and events.
          </p>
        </div>

        <!-- below div for flex -->
        <div class="flex justify-between m-4 flex-wrap">
          <!-- first div -->
          <div class="div1 rounded-2xl bg-zinc-900 mb-6">
            <div class="m-6">
              <h2 class="text-3xl font-semibold tracking-tighter">
                Remote podcast Recording
              </h2>
              <p class="max-w-[21.75rem] mt-4 opacity-60">
                Create studio-quality podcasts from the comfort of your home.
                Invite guest speakers from around the world. Collaborate
                across locations.
              </p>
            </div>
            <div class="mt-20 m-6 max-w-[42.78rem]">
              <img src="https://s.waveroom.com/img/home/remote-recording/image.webp" alt="" />
            </div>
          </div>

          <!-- Second div -->

          <div class="div1 rounded-2xl bg-zinc-900 mb-6">
            <div class="m-6">
              <h2 class="text-3xl font-semibold tracking-tighter">
                Remote Teaching
              </h2>
              <p class="max-w-[16.125rem] mt-4 opacity-60">
                Make learning more flexible and accessible to your students.
                Share lectures and lessons. Craft educational videos in
                real-time.
              </p>
            </div>
            <div class="mt-20 m-6">
              <img src="https://s.waveroom.com/img/home/remote-teaching/image.webp" alt="" />
            </div>
          </div>

          <!-- Third div -->

          <div class="div1 rounded-2xl bg-zinc-900">
            <div class="m-6">
              <h2 class="text-3xl font-semibold tracking-tighter max-w-[18.5rem]">
                Testimonials & Support
              </h2>
              <p class="max-w-[15.125rem] mt-4 opacity-60">
                Record customer reviews for your marketing purposes. Resolve
                issues faster, create instant video tutorials instead of
                typing.
              </p>
            </div>
            <div class="mt-20 m-6">
              <img src="https://s.waveroom.com/img/home/testimonials/image%402x.webp" class="w-[19rem]" alt="" />
            </div>
          </div>

          <!-- Four div -->

          <div class="div1 rounded-2xl bg-zinc-900">
            <div class="m-6">
              <h2 class="text-3xl font-semibold tracking-tighter">
                Corporate Communications
              </h2>
              <p class="max-w-[21.75rem] mt-4 opacity-60">
                Stay on the same page with all teams, even when you are
                working remotely. Exchange new ideas and feedback, speed up
                work communication.
              </p>
            </div>
            <div class="mt-36 m-6">
              <img src="https://s.waveroom.com/img/home/corporate-communications/image%402x.webp" class="w-[42.48rem]"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec5 h-auto  bg-gray-100 flex justify-center py-24">
      <div class="div1 w-[1148px]">
        <div class="div1 mx-4 text-center">
          <h3 class="text-[4.5rem] font-semibold leading-none tracking-tighter">
            Upcoming Features.
          </h3>
        </div>
        <div class="div2 mx-4 flex mt-[4.5rem] justify-between flex-wrap">
          <div class="div1 rounded-2xl mb-6">
            <div class="div1 m-6 tracking-tighter">
              <h4 class="text-[2rem] font-semibold">Simplified Editing</h4>
              <p class="opacity-50 max-w-[24rem] mt-4">
                Use our built-in tools for quick and efficient editing of your
                recordings. Save time and effort on tedious work in advanced
                editing programs.
              </p>
            </div>
            <div class="div2 m-6">
              <img src="https://s.waveroom.com/img/home/simplified-editing/image%402x.webp" class="max-w-[30.75rem]"
                alt="ddd" />
            </div>
          </div>
          <div class="div2 rounded-2xl mb-6">
            <div class="div1 m-6 tracking-tighter">
              <h4 class="text-[2rem] font-semibold">Gap Removal</h4>
              <p class="opacity-50 max-w-[24rem] mt-4">
                Eliminate silence, pauses, gaps automatically. Improve the
                sound of your recordings without lifting a single finger.
              </p>
            </div>
            <div class="div2 m-6">
              <img src="https://s.waveroom.com/img/home/gap-removal/image%402x.webp" class="max-w-[30.75rem]"
                alt="ddd" />
            </div>
          </div>
          <div class="div3 rounded-2xl">
            <div class="div1 m-6 tracking-tighter">
              <h4 class="text-[2rem] font-semibold">Speech to Text</h4>
              <p class="opacity-50 max-w-[24rem] mt-4">
                Instantly convert spoken words from your podcast recording
                into written text, eliminating the need for manual
                transcription.
              </p>
            </div>
            <div class="div2 m-6">
              <img src="https://s.waveroom.com/img/home/speech-to-text/image%402x.webp" class="max-w-[30.75rem]"
                alt="ddd" />
            </div>
          </div>
          <div class="div4 rounded-2xl">
            <div class="div1 m-6 tracking-tighter">
              <h4 class="text-[2rem] font-semibold">Mobile Support</h4>
              <p class="opacity-50 max-w-[24rem] mt-4">
                Invite guests and conduct interviews right from your phone.
                Save recordings on mobile in the same top-notch quality as on
                desktop.
              </p>
            </div>
            <div class="div2 m-6">
              <img src="https://s.waveroom.com/img/home/mobile-support/image%402x.webp" class="max-w-[30.75rem]"
                alt="ddd" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec6 h-auto  bg-gray-100 flex justify-center py-24">
      <div>
        <div class="div1 mx-4 text-center">
          <h4 class="font-semibold tracking-tighter text-[4.5rem] max-w-[69.5rem] leading-none">
            Ready to experience seamless remote recording?
          </h4>
          <p class="mt-5 tracking-tighter">
            Start recording right now completely free of charge
          </p>
        </div>
        <div class="div2 mx-4 mt-20">
          <div class="rounded-2xl bg-black text-white">
            <div class="div1 m-6 flex justify-between relative">
              <!-- 4 - Icons in position-absolute -->
              <i class="
                ri-record-circle-line
                absolute text-3xl
                font-medium
                top-0
                text-[#eb0000]
                left-48"></i>
              <i class="ri-vidicon-fill absolute text-3xl font-medium top-0 text-[#eb0000] left-[30rem]"></i>
              <i class="ri-mic-fill absolute text-3xl font-medium top-0 text-[#eb0000] right-[21.8rem]"></i>
              <i class="ri-user-3-fill absolute text-3xl font-medium top-0 text-green-500 right-[8.3rem]"></i>

              <div class="div1">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  Try for free
                </h5>
              </div>
              <div class="div2">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  Unlimited
                </h5>
                <p class="opacity-50">Audio and Video Recordings</p>
              </div>
              <div class="div3">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  2K
                </h5>
                <p class="max-w-32 opacity-50">max resolution, MP4 format</p>
              </div>
              <div class="div4">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  48 kHz
                </h5>
                <p class="max-w-36 opacity-50">
                  uncompressed audio,WAV format
                </p>
              </div>
              <div class="div5">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  5
                </h5>
                <p class="max-w-32 opacity-50">
                  participants host + 4 guests
                </p>
              </div>
            </div>
            <div class="div2 m-6 flex justify-between">
              <div class="div1 flex items-center justify-center">
                <div class="div1">
                  <p>$0</p>
                </div>
                <div class="div2">
                  <span class="bg-[#eb0000] rounded-xl py-[2px] px-2 ml-1">
                    Free!
                  </span>
                </div>
              </div>
              <div class="div2">
                <button type="button" class="bg-[#eb0000] py-3 px-4 w-40 font-semibold rounded-lg hover:bg-[#db2020]">
                  Try Now
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="div3 mx-4 mt-6">
          <div class="rounded-2xl bg-white">
            <div class="div1 m-6 flex justify-between relative">
              <!-- 4 - Icons in position-absolute -->
              <i class="ri-record-circle-line absolute text-3xl font-medium top-0 text-[#eb0000] left-48"></i>
              <i class="ri-vidicon-fill absolute text-3xl font-medium top-0 text-[#eb0000] left-[30rem]"></i>
              <i class="ri-mic-fill absolute text-3xl font-medium top-0 text-[#eb0000] right-[21.8rem]"></i>
              <i class="ri-user-3-fill absolute text-3xl font-medium top-0 text-green-500 right-[8.3rem]"></i>

              <div class="div1 min-w-[9.9rem]">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  Enterprise
                </h5>
              </div>
              <div class="div2">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  Unlimited
                </h5>
                <p class="opacity-50">Audio and Video Recordings</p>
              </div>
              <div class="div3">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  2K
                </h5>
                <p class="max-w-32 opacity-50">max resolution, MP4 format</p>
              </div>
              <div class="div4">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  48 kHz
                </h5>
                <p class="max-w-36 opacity-50">
                  uncompressed audio,WAV format
                </p>
              </div>
              <div class="div5 min-w-[8.2rem]">
                <h5 class="text-[2rem] font-semibold tracking-tighter leading-none">
                  10+
                </h5>
                <p class="max-w-32 opacity-50">participants</p>
              </div>
            </div>
            <div class="div2 m-6 flex justify-end">
              <div class="div2">
                <button type="button"
                  class="bg-black py-3 px-4 w-40 font-semibold rounded-lg text-white hover:bg-gray-800">
                  Contact sales
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="div4 mx-4 mt-16 flex justify-between">
          <div class="div1">
            <h6 class="text-[2rem] font-semibold">FAQ</h6>
          </div>
          <div class="div2 min-w-[34rem] space-y-4 py-4 mr-2 cursor-pointer">
            <div class="div1 flex justify-between">
              <h6 class="font-semibold">Is Waveroom Free?</h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>
            <div class="div2 flex justify-between">
              <h6 class="font-semibold">
                How Many People Can Record Together in a Session?
              </h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>

            <div class="div3 flex justify-between">
              <h6 class="font-semibold">
                What Is the Maximum Recording Session Duration?
              </h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>

            <div class="div4 flex justify-between">
              <h6 class="font-semibold">What Does “Local Recording” Mean?</h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>

            <div class="div5 flex justify-between">
              <h6 class="font-semibold">
                What Is the Highest Recorded Video Resolution?
              </h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>

            <div class="div6 flex justify-between">
              <h6 class="font-semibold">
                How Long Will My Recordings Be Stored?
              </h6>
              <i class="ri-arrow-down-s-line text-xl opacity-50"></i>
            </div>
            <div class="border-b border-gray-300"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec7 h-auto bg-gray-100 flex justify-center py-24">
      <div class="div1 w-[1148px]">
        <div class="mx-4 text-center">
          <div class="div1 flex justify-center items-center">
            <img src="img/waveroomMiddleImage.png" alt="" />
          </div>
          <div class="div2 mt-16">
            <h2 class="text-[4.5rem] font-semibold tracking-tight leading-none">
              Create a Room and Invite Participants for
              <span class="text-[#eb0000]"> Remote Recording!</span>
            </h2>
          </div>
          <div class="div3 mt-6">
            <p class="leading-none tracking-tight opacity-50">
              Get locally recorded tracks of each guest.
            </p>
          </div>
          <div class="div4 mt-16 text-center">
            <button type="button"
              class="bg-[#eb0000] py-5 px-6 rounded-full tracking-tighter text-white font-semibold w-52 hover:bg-">
              Get Started Free!
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec8 h-auto bg-gray-100 flex justify-center py-8">
      <div class="div1 w-[1148px]">
        <div class="div1 mx-4 flex justify-between">
          <div class="div1 min-w-[34rem] rounded-2xl bg-white p-6">
            <div class="div1">
              <h6 class="text-3xl leading-none font-semibold">Follow Us</h6>
              <p class="mt-4 opacity-50 tracking-tighter">
                Connect with us on social media to follow our updates.
              </p>
            </div>
            <div class="div2 mt-32 flex justify-between text-5xl">
              <i class="ri-youtube-fill text-[#eb0000] mb-2"></i>
              <i class="ri-twitter-fill text-blue-500 mb-2"></i>
              <i class="ri-reddit-fill text-orange-500 mb-2"></i>
              <i class="ri-instagram-line text-purple-500 mb-2"></i>
              <i class="ri-facebook-circle-fill text-blue-500 mb-2"></i>
            </div>
          </div>
          <div class="div2 min-w-[34rem] rounded-2xl bg-white p-6">
            <div class="div1">
              <h5 class="text-3xl tracking-tighter font-semibold">
                Stay in the Know
              </h5>
              <h5 class="opacity-50 text-3xl leading-none tracking-tighter font-semibold">
                Get news and hot deals.
              </h5>
              <p class="mt-4 max-w-[24rem] tracking-tight opacity-50">
                By signing up, I agree with the data protection policy of
                waveroom.
              </p>
            </div>
            <div class="div2 mt-16 flex justify-between">
              <input type="text" placeholder="Email address " class="rounded-lg w-[23.14rem] outline-blue-500 p-3" />
              <button type="button"
                class="p-3 rounded-lg offset-2 max-w-[6.35rem] text-white bg-black hover:bg-gray-800 tracking-tight">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="h-auto bg-gray-100 flex justify-center py-16">
      <div class="w-[1148px] px-4">
        <div class="div1 flex justify-between">
          <div class="div1">
            <div class="flex pl-1">
              <img src="img/waveroom.png" alt="" class="rounded-full w-5 h-5" />
              <h5 class="text-2xl leading-none font-semibold opacity-80 pl-1">
                waveroom
              </h5>
            </div>
            <p class="mt-4 leading-none tracking-tight">
              Record your video-calls. Easy for everyone.
            </p>
          </div>
          <div class="div2 flex justify-between space-x-7">
            <div class="div1 min-w-[10.25rem]">
              <ul class="space-y-4">
                <li class="font-semibold">Resourses</li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Changelog</a></li>
              </ul>
            </div>
            <div class="div2 min-w-[10.25rem]">
              <ul class="space-y-4">
                <li class="font-semibold">Company</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="div3 min-w-[10.25rem]">
              <ul class="space-y-4">
                <li class="font-semibold">Legal</li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Data Retention</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="div2 mt-8">
          <p class="opacity-40 tracking-wide leading-none text-xs">
            ©2024 OmniSale GmbH. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="relative">
    <div class="fixed w-12 h-12 bg-black bottom-5 right-5 rounded-full flex justify-center items-center">
      <i class="ri-chat-smile-fill text-white text-2xl hover:cursor-pointer"></i>
    </div>
  </div>
</body>

</html>